{
  "name": "sourcescript",
  "description": "A scripting language on top of Valve's Source Engine Config.",
  "version": "2.0.3",
  "author": "Philipp Schroer <mail@philworld.de>",
  "license": "MIT",
  "scripts": {
    "test": "cake test",
    "prepublishOnly": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Philipp15b/SourceScript.git"
  },
  "main": "lib/index.js",
  "browserify": "lib/browserify.js",
  "devDependencies": {
    "browserify": "~2.7.1",
    "coffee-script": "~1.6.2",
    "fs-extra": "^5.0.0",
    "klaw-sync": "^3.0.2",
    "mkdirp": "~0.3.5",
    "mocha": "~1.8.1",
    "pegjs": "~0.7.0",
    "uglify-js": "~2.2.5"
  }
}
